{
  "name": "drupal/profile_form_mode",
  "type": "drupal-module",
  "description": "Form mode page for profile",
  "homepage": "http://drupal.org/project/profile_form_mode",
  "license": "GPL-2.0+",
  "require": {
    "drupal/profile": "^1.0"
  },
  "minimum-stability": "dev"
}
