{
  "name": "drupal/aggrid_diff",
  "description": "Extends the ag-Grid so that it can be used with the Diff module",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "homepage": "https://drupal.org/project/aggrid",
  "authors": [
    {
      "name": "Michael Feranda (mferanda)",
      "homepage": "https://www.drupal.org/u/mferanda",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/aggrid?version=8.x"
  },
  "require": {
    "mkalkbrenner/php-htmldiff-advanced": "~0.0.8"
  }
}
