{
  "name": "drupal/views_any_route",
  "description": "Views Any Route Button",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/views_any_route",
  "license": "GPL-2.0",
  "support": {
    "issues": "https://www.drupal.org/project/issues/search/views_any_route"
  },
  "require": {
    "drupal/token": "~1.5"
  }
}